#version 450
layout(local_size_x = 256) in;
struct Particle { vec4 position; vec4 velocity; };
layout(std430, set = 0, binding = 0) buffer Particles { Particle particles[]; };
layout(push_constant) uniform Simulation
{
    vec4 body_a;
    vec4 body_b;
    float delta_time;
    uint particle_count;
} simulation;

vec3 force_by_body(vec3 position, vec3 body)
{
    vec3 offset = body - position;
    float distance_to_body = max(length(offset), 0.0001);
    return (1000.0 / distance_to_body) * (offset / distance_to_body);
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= simulation.particle_count) return;
    vec3 position = particles[index].position.xyz;
    vec3 acceleration = (force_by_body(position, simulation.body_a.xyz) +
                         force_by_body(position, simulation.body_b.xyz)) * 10.0;
    float dt = simulation.delta_time;
    vec3 new_position = position + particles[index].velocity.xyz * dt + 0.5 * acceleration * dt * dt;
    particles[index].velocity.xyz += acceleration * dt;
    particles[index].position.xyz = dot(position, position) > 45.0 * 45.0 ? vec3(0.0) : new_position;
}
